{
  "participants": [
    {
      "name": "Yusuf Mario Rahmawan"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1756873059200,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Yusuf Mario Rahmawan",
      "timestamp_ms": 1756873056616,
      "content": "Halo, selamat pagi kak \u00f0\u009f\u0099\u008f\n\nPerkenalkan saya Yusuf Mario Rahmawan, panitia dari Sie Sponsorship Turnamen Bola Voli Plastik \"Kanaba Cup 3\" yang akan digelar pertengahan Desember 2025 di Baran, Kepanjen, Delanggu,Klaten. Acara ini akan berlangsung selama \u00c2\u00b116 hari penuh, dengan melibatkan puluhan tim voli serta dipadati ribuan penonton setiap harinya.\n\nEvent ini menjadi peluang promosi yang sangat efektif bagi Maxnetplus, karena:\n\u00e2\u009c\u0085 Brand akan terekspos terus-menerus selama 16 hari.\n\u00e2\u009c\u0085 Logo tampil di spanduk utama & seluruh media publikasi.\n\u00e2\u009c\u0085 Penyebutan sponsor di setiap pertandingan..\nDengan antusiasme penonton yang tinggi, dukungan sponsorship dari pihak Maxnet Plus  bukan hanya membantu kelancaran acara, tapi juga menjadi strategi branding yang tepat sasaran.\n\nJika berkenan, saya bisa segera kirimkan proposal sponsorship agar Bapak/Ibu dapat melihat paket kerja sama yang tersedia. \u00f0\u009f\u0099\u008f\n\nHormat kami,\nYusuf Mario Rahmawan\nPanitia Kanaba Cup 3\nKontak: 085600656616",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Yusuf Mario Rahmawan",
  "is_still_participant": true,
  "thread_path": "inbox/yusufmariorahmawan_1728185548572284",
  "magic_words": [
    
  ]
}