{
  "participants": [
    {
      "name": "\u00f0\u009d\u0093\u00a1\u00f0\u009d\u0093\u00aa\u00f0\u009d\u0094\u0082\u00f0\u009d\u0093\u00b7\u00f0\u009d\u0093\u00aa"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0093\u00a1\u00f0\u009d\u0093\u00aa\u00f0\u009d\u0094\u0082\u00f0\u009d\u0093\u00b7\u00f0\u009d\u0093\u00aa",
      "timestamp_ms": 1739192151996,
      "content": "kok sering mati sih",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0093\u00a1\u00f0\u009d\u0093\u00aa\u00f0\u009d\u0094\u0082\u00f0\u009d\u0093\u00b7\u00f0\u009d\u0093\u00aa",
      "timestamp_ms": 1739192148358,
      "content": "ini internet nya mati",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0093\u00a1\u00f0\u009d\u0093\u00aa\u00f0\u009d\u0094\u0082\u00f0\u009d\u0093\u00b7\u00f0\u009d\u0093\u00aa",
      "timestamp_ms": 1739192142614,
      "content": "kak tolong respon nya",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0093\u00a1\u00f0\u009d\u0093\u00aa\u00f0\u009d\u0094\u0082\u00f0\u009d\u0093\u00b7\u00f0\u009d\u0093\u00aa",
      "timestamp_ms": 1739192136143,
      "content": "halo kak",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00f0\u009d\u0093\u00a1\u00f0\u009d\u0093\u00aa\u00f0\u009d\u0094\u0082\u00f0\u009d\u0093\u00b7\u00f0\u009d\u0093\u00aa",
  "is_still_participant": true,
  "thread_path": "message_requests/rayna_1473066190765185",
  "magic_words": [
    
  ],
  "is_pending": true
}