{
  "participants": [
    {
      "name": "mas kangmas"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1761613804631,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mas kangmas",
      "timestamp_ms": 1761613803006,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/maskangmas_1870632517666391/photos/670343002527527.png",
          "creation_timestamp": 1761613790
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mas kangmas",
      "timestamp_ms": 1761613802608,
      "content": "apa masih berlaku mas?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "mas kangmas",
  "is_still_participant": true,
  "thread_path": "inbox/maskangmas_1870632517666391",
  "magic_words": [
    
  ]
}