{
  "participants": [
    {
      "name": "Miftahul Rizki Al Fajri"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1757320956361,
      "content": "gapapa kak namanya kehidupan",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1757320786500,
      "content": "Halo Kak, Mohon maaf atas kendala yang di alami\u00f0\u009f\u0099\u008f, mohon kirimkan video modem tampak depan dan bisa di share nomor wa kakak, untuk bisa kami kunjungi dan kami analisa kendalanya lebih lanjut. atau kakak bisa hubungi nomor helpdesk 0899-106-6262 untuk penanganan yang lebih cepat. Terima kasih \u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Miftahul Rizki Al Fajri",
      "timestamp_ms": 1757320785575,
      "content": "Lemot, Slow",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Miftahul Rizki Al Fajri",
      "timestamp_ms": 1757320687592,
      "content": "info PL",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1757320653678,
      "content": "halo kak ada yang bisa dibantu",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1757320622486,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Miftahul Rizki Al Fajri",
      "timestamp_ms": 1757320618884,
      "content": "halo",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Miftahul Rizki Al Fajri",
      "timestamp_ms": 1741843399020,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/miftahulrizkialfajri_1586612996063442/photos/857457059840335.jpg",
          "creation_timestamp": 1741843397
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Miftahul Rizki Al Fajri",
  "is_still_participant": true,
  "thread_path": "inbox/miftahulrizkialfajri_1586612996063442",
  "magic_words": [
    
  ]
}