{
  "participants": [
    {
      "name": "rakha3hmwn"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1744977718159,
      "content": "Hi Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-160-6262 Terima Kasih, Salam Maxnet Interent Cepat, Hemat dan Anti Lemot.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rakha3hmwn",
      "timestamp_ms": 1744977715887,
      "content": "Sinyal kek tai",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rakha3hmwn",
      "timestamp_ms": 1737789557885,
      "content": "Wifi busuk",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rakha3hmwn",
      "timestamp_ms": 1737789554467,
      "content": "Wifi busuk",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "rakha3hmwn",
  "is_still_participant": true,
  "thread_path": "inbox/rakha3hmwn_17866822815298092",
  "magic_words": [
    
  ]
}