{
  "participants": [
    {
      "name": "Firdhyan Adhi Lesmana"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "Firdhyan Adhi Lesmana",
      "timestamp_ms": 1768714131113,
      "content": "Coba ini bisa direply ga",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1768705483554,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Firdhyan Adhi Lesmana",
      "timestamp_ms": 1768705481280,
      "content": "Halo Maxnet",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1768300832983,
      "content": "Selamat sore, Kak Firdhyan! Terima kasih telah menghubungi Maxnetplus. Apa yang bisa kami bantu hari ini? Apakah ada kendala atau masalah yang ingin Kak Firdhyan sampaikan?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Firdhyan Adhi Lesmana",
      "timestamp_ms": 1768300828055,
      "content": "Tes maxnetplus",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Firdhyan Adhi Lesmana",
      "timestamp_ms": 1768291342938,
      "content": "Halo Maxnet",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1768263672772,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Firdhyan Adhi Lesmana",
      "timestamp_ms": 1768263670147,
      "content": "Hi Maxnet internet lemot",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1745092083674,
      "content": "Halo Kak adhielesmana , Terima kasih telah menghubungi  Maxnet+ , silahkan sampaikan hal yang bisa kami bantu atau hubungi kami di nomor wa +62 899-1066-262 untuk tanya jawab lebih lanjut . Terima Kasih Kak\u00f0\u009f\u0099\u008f, \nSalam Maxnet - Interent Cepat, Hemat dan Anti Lemot \u00f0\u009f\u00a4\u0097",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Firdhyan Adhi Lesmana",
      "timestamp_ms": 1745092080034,
      "content": "Hi Maxnet",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1741415299325,
      "content": "baik pak",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Firdhyan Adhi Lesmana",
      "timestamp_ms": 1741415288588,
      "content": "Tes maxnet apa kabar",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Firdhyan Adhi Lesmana",
      "timestamp_ms": 1741415156695,
      "content": "Halo maxnet",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Firdhyan Adhi Lesmana",
  "is_still_participant": true,
  "thread_path": "inbox/firdhyanadhilesmana_1196688821727913",
  "magic_words": [
    
  ]
}