{
  "participants": [
    {
      "name": "Ucta Lucy Taufiq"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "Ucta Lucy Taufiq",
      "timestamp_ms": 1761102728410,
      "content": "terimakasih",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ucta Lucy Taufiq",
      "timestamp_ms": 1761042702510,
      "content": "Promo 100rb itu sampai kpn?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1761042693705,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ucta Lucy Taufiq",
      "timestamp_ms": 1761042689915,
      "content": "Kak",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1753599708356,
      "content": "Berikut Layanan yang kami sediakan untuk saat ini:\n\n- \u00e2\u0081\u00a0**Promo Merdeka Layanan MAXNET+ Broadband UP TO 10 Mbps dengan harga Rp150.000 sekarang hanya Rp.100.000 saja**\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 15 Mbps hanya dengan harga Rp.165.000\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 20 Mbps hanya dengan harga Rp.185.000\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 30 Mbps hanya dengan harga Rp.200.000\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 40 Mbps hanya dengan harga Rp.220.000\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 50 Mbps hanya dengan harga Rp.250.000\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 100 Mbps hanya dengan harga Rp.525.000\n\n\nKeterangan Layanan MAXNET+ :\n- Harga Paket Layanan diatas belum termasuk PPN 11%.\n- Kecepatan bersifat UP TO dan tanpa FUP (Unlimited).\n- Abonemen bulanan FLAT setiap bulannya dan FREE INSTALASI.\n- Minimal berlangganan selama 1 TAHUN dengan sistem pembayaran PREPAID per bulan.\n- Pembayaran pertama dilakukan diawal pada saat proses instalasi oleh tim teknisi.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ucta Lucy Taufiq",
      "timestamp_ms": 1753570614394,
      "content": "Net nya berapa di tiap bulannya",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ucta Lucy Taufiq",
      "timestamp_ms": 1753570606830,
      "content": "Itu 100 rb an kecepatan brp?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1753570600429,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ucta Lucy Taufiq",
      "timestamp_ms": 1753570597667,
      "content": "Kak",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Ucta Lucy Taufiq",
  "is_still_participant": true,
  "thread_path": "inbox/uctalucytaufiq_1867451321318958",
  "magic_words": [
    
  ]
}