{
  "participants": [
    {
      "name": "Anjanie97"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1768918238307,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Anjanie97",
      "timestamp_ms": 1768918235503,
      "content": "Malam kak...\nAda pricelist pasang wifi ndak kak \u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Anjanie97",
  "is_still_participant": true,
  "thread_path": "inbox/anjanie97_18060625595640909",
  "magic_words": [
    
  ]
}