{
  "participants": [
    {
      "name": "PANDA GALAK FUTSAL CLUB"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "PANDA GALAK FUTSAL CLUB",
      "timestamp_ms": 1753063065406,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/pandagalakfutsalclub_1251613669796728/photos/1891782948270804.jpg",
          "creation_timestamp": 1753063064
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1753063061175,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "PANDA GALAK FUTSAL CLUB",
      "timestamp_ms": 1753063059126,
      "content": "Permisi kak \u00f0\u009f\u0098\u0081 ,Jadi gini kita mau menawarkan usaha nya kak nya mau ga kak jadi sponsor tim kami nnti ditempel/ada di jersy kami dan feedback nya setiap postingan kami akan ada logo usahanya kak e ,dan akan di promosiin di feed\u00c2\u00a0 dan story ig tim kami kak untuk jersy Insyaallah Berlaga Di event futsal 2025 dan event turnamen lain,",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "PANDA GALAK FUTSAL CLUB",
  "is_still_participant": true,
  "thread_path": "inbox/pandagalakfutsalclub_1251613669796728",
  "magic_words": [
    
  ]
}