{
  "participants": [
    {
      "name": "Nisa Nur Sholikhah \u00f0\u009f\u0090\u00bc"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "Nisa Nur Sholikhah \u00f0\u009f\u0090\u00bc",
      "timestamp_ms": 1740394735676,
      "content": "Sore kak, apa daerah slarong ngemplak kts sdh tercover maxnet?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Nisa Nur Sholikhah \u00f0\u009f\u0090\u00bc",
  "is_still_participant": true,
  "thread_path": "message_requests/nisanursholikhah_1625274748869253",
  "magic_words": [
    
  ],
  "is_pending": true
}