{
  "participants": [
    {
      "name": "Friz Zoldyck"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "Friz Zoldyck",
      "timestamp_ms": 1738256304711,
      "content": "Ka, kok internet saya ga bisa ya",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Friz Zoldyck",
  "is_still_participant": true,
  "thread_path": "inbox/frizzoldyck_1261903745201009",
  "magic_words": [
    
  ]
}