{
  "participants": [
    {
      "name": "Instagram User"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1747900826565,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 /  0898-160-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Instagram User",
      "timestamp_ms": 1747900821934,
      "content": "Haloo\nSaya Ridho dari tim marketing internship Bagi Kopi Indonesia ingin mengajak brand Maxnet untuk bekerja sama sebagai sponsor dalam Treasure Troove yang akan kami selenggarakan pada 30-31 Mei. Kerja sama ini akan memberikan kesempatan bagi Maxnet untuk memperluas jangkauan brand dan meningkatkan eksposur di kalangan pecinta kopi. Kami berharap dapat berdiskusi lebih lanjut untuk menciptakan kolaborasi yang saling menguntungkan. Terima kasih atas perhatian dan kesempatan yang diberikan.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Instagram User",
  "is_still_participant": true,
  "thread_path": "inbox/instagramuser_17970753293930563",
  "magic_words": [
    
  ]
}