{
  "participants": [
    {
      "name": "PISANG GEOL RENYAH \u00f0\u009f\u008d\u008c"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "PISANG GEOL RENYAH \u00f0\u009f\u008d\u008c",
      "timestamp_ms": 1741230055671,
      "content": "Manang",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "PISANG GEOL RENYAH \u00f0\u009f\u008d\u008c",
      "timestamp_ms": 1741230051748,
      "content": "Mau pasang area songgo bumi.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "PISANG GEOL RENYAH \u00f0\u009f\u008d\u008c",
      "timestamp_ms": 1741230043888,
      "content": "Ada w.a yang bisa dihubungi kak",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "PISANG GEOL RENYAH \u00f0\u009f\u008d\u008c",
  "is_still_participant": true,
  "thread_path": "message_requests/pisanggeolrenyah_17962463975930563",
  "magic_words": [
    
  ],
  "is_pending": true
}