{
  "participants": [
    {
      "name": "\u00f0\u009f\u00aa\u0090"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009f\u00aa\u0090",
      "timestamp_ms": 1740194087645,
      "content": "mau tanya kalau cara ganti password wifi maxnet gimana ya?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009f\u00aa\u0090",
      "timestamp_ms": 1740194075750,
      "content": "selamat pagi",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00f0\u009f\u00aa\u0090",
  "is_still_participant": true,
  "thread_path": "message_requests/1496167621771084",
  "magic_words": [
    
  ],
  "is_pending": true
}