{
  "participants": [
    {
      "name": "My berries"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "My berries",
      "timestamp_ms": 1737698846019,
      "content": "My sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DFH2gsZM_gC/?id=3551046572407257090_2583933750",
        "share_text": "\u00d0\u009f\u00d1\u0080\u00d0\u00be\u00d0\u00b4\u00d0\u00b0\u00d0\u00bd\u00d0\u00be / \u00d0\u00a4\u00d1\u0080\u00d1\u0083\u00d1\u0085\u00d1\u0082\u00d0\u00b0 \u00d1\u0088\u00d1\u0083\u00d0\u00b4\u00e2\u009d\u008c\n\u00e2\u009c\u0094\u00ef\u00b8\u008f iPhone 15 128GB\n\u00e2\u009c\u0094\u00ef\u00b8\u008f IMIE.TJ \u00e2\u009c\u0085\n\u00e2\u009c\u0094\u00ef\u00b8\u008f \u00d0\u00a1\u00d0\u00be\u00d1\u0081\u00d1\u0082\u00d0\u00be\u00d1\u008f\u00d0\u00bd\u00d0\u00b8\u00d0\u00b5 - \u00d0\u00a5\u00d0\u00be\u00d1\u0080\u00d0\u00be\u00d1\u0088\u00d0\u00b5\u00d0\u00b5 ( \u00d0\u0091/\u00d0\u00a3 )\n\u00e2\u009c\u0094\u00ef\u00b8\u008f \u00d0\u009a\u00d0\u00be\u00d0\u00bc\u00d0\u00bf\u00d0\u00bb\u00d0\u00b5\u00d0\u00ba\u00d1\u0082 - Full ( \u00d0\u009f\u00d0\u00be\u00d0\u00bb\u00d0\u00bd\u00d1\u008b\u00d0\u00b9 )\n\u00e2\u009c\u0094\u00ef\u00b8\u008f \u00d0\u0093\u00d0\u00b0\u00d1\u0080\u00d0\u00b0\u00d0\u00bd\u00d1\u0082\u00d0\u00b8\u00d1\u008f - 7 \u00d0\u00b4\u00d0\u00bd\u00d0\u00b5\u00d0\u00b9 \u00d0\u00bd\u00d0\u00b0 \u00d0\u00bf\u00d1\u0080\u00d0\u00be\u00d0\u00b2\u00d0\u00b5\u00d1\u0080\u00d0\u00ba\u00d1\u0083\n\u00e2\u009c\u0094\u00ef\u00b8\u008f \u00d0\u00a6\u00d0\u00b5\u00d0\u00bd\u00d0\u00b0 - 6990\u00d1\u0081\u00d0\u00bc\n\u00e2\u009c\u0094\u00ef\u00b8\u008f \u00d0\u00a2\u00d0\u00b5\u00d0\u00bb - ( 992 ) 985 456 111\n\u00e2\u009c\u0094\u00ef\u00b8\u008f \u00d0\u00a6\u00d1\u0083\u00d0\u00bc 1 \u00d1\u008d\u00d1\u0082\u00d0\u00b0\u00d0\u00b6 Maxset",
        "original_content_owner": "maxset.tj"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "My berries",
  "is_still_participant": true,
  "thread_path": "message_requests/myberries_17957729807930563",
  "magic_words": [
    
  ],
  "is_pending": true
}