{
  "participants": [
    {
      "name": "Hazen Creative | Graphic designer"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1751964360417,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hazen Creative | Graphic designer",
      "timestamp_ms": 1751964357507,
      "content": "Siang kak saya dari Hazen Creative. Kami bantu UMKM branding Instagram supaya tampil lebih profesional & dipercaya calon pelanggan.\n\nBisnis internet Kakak sebenarnya punya potensi besar menjangkau lebih banyak pelanggan lewat konten yang rapi & menarik.\n\nSebagai bukti kualitas, hari ini kami siap kasih 1 desain gratis khusus untuk Kakak.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Hazen Creative | Graphic designer",
  "is_still_participant": true,
  "thread_path": "inbox/hazencreativegraphicdesigner_17879399829357132",
  "magic_words": [
    
  ]
}