{
  "participants": [
    {
      "name": "Donny Reza Haviawan"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1741617330806,
      "content": "Selamat malam Kak, kami dari MAXNET+ ingin menawarkan layanan internet yang dapat memenuhi kebutuhan Kakak! Kami memiliki berbagai pilihan layanan dengan kecepatan yang fleksibel dan harga yang sangat kompetitif\nSilahkan mengisikan Data Diri dan memilih Layanan pada Link dibawah ini ya kak:\nhttps://registration.maxnetplus.id \n\nJika mengalami kendala pada saat mengisi formulir bisa menghubungi kami kembali ya kak, terimakasih",
      "share": {
        "link": "https://registration.maxnetplus.id/",
        "share_text": "Selamat malam Kak, kami dari MAXNET+ ingin menawarkan layanan internet yang dapat memenuhi kebutuhan Kakak! Kami memiliki berbagai pilihan layanan dengan kecepatan yang fleksibel dan harga yang sangat kompetitif\nSilahkan mengisikan Data Diri dan memilih Layanan pada Link dibawah ini ya kak:\nhttps://registration.maxnetplus.id \n\nJika mengalami kendala pada saat mengisi formulir bisa menghubungi kami kembali ya kak, terimakasih"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Donny Reza Haviawan",
      "timestamp_ms": 1741607685748,
      "content": "Min paket magnet apa saja ya?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Donny Reza Haviawan",
  "is_still_participant": true,
  "thread_path": "inbox/donnyrezahaviawan_1627317758663312",
  "magic_words": [
    
  ]
}