{
  "participants": [
    {
      "name": "Jasa desain grafis"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1751599496667,
      "content": "Berikut Layanan yang kami sediakan untuk saat ini:\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 10 Mbps hanya dengan harga 150.000\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 15 Mbps hanya dengan harga 165.000\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 20 Mbps hanya dengan harga 185.000\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 30 Mbps hanya dengan harga 200.000\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 40 Mbps hanya dengan harga 220.000\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 50 Mbps hanya dengan harga 250.000\n- \u00e2\u0081\u00a0 Layanan MAXNET+ Broadband UP TO 100 Mbps hanya dengan harga 525.000\n\nKeuntungan Layanan MAXNET+ :\n- Abonemen bulanan FLAT dan FREE INSTALASI.\n- Kecepatan bersifat UP TO dan tanpa FUP (Unlimited).\n- Minimal berlangganan selama 1 TAHUN dengan sistem pembayaran PREPAID per bulan.\n- Harga Paket Berlangganan belum termasuk PPN.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasa desain grafis",
      "timestamp_ms": 1751586091159,
      "content": "karena saya melihat spanduk di jalan jalan harganya 100.000",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasa desain grafis",
      "timestamp_ms": 1751586065458,
      "content": "mau bertanya apakah maxnet ini harga nya sudah termasuk pajak ppn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1751585984134,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasa desain grafis",
      "timestamp_ms": 1751585982017,
      "content": "mohon maaf",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Jasa desain grafis",
  "is_still_participant": true,
  "thread_path": "inbox/jasadesaingrafis_17975540969930563",
  "magic_words": [
    
  ]
}