{
  "participants": [
    {
      "name": "Febri Riyan Saputro"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1759293281034,
      "content": "",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Febri Riyan Saputro",
      "timestamp_ms": 1759293279886,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Febri Riyan Saputro",
      "timestamp_ms": 1759293279449,
      "content": "081392158031",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1759284617067,
      "content": "Selamat siang, terima kasih telah menghubungi maxnet, mohon bisa di share nomor wa, supaya tim kami bisa menindak lanjuti laporan kakak",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Febri Riyan Saputro",
      "timestamp_ms": 1759284229224,
      "content": "Akibat kelalaian dari oknum maxnet, ibu saya jadi korban kecelakaan tunggal karena tiang wifi ambruk di tengah jalan",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1759284176856,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Febri Riyan Saputro",
      "timestamp_ms": 1759284174464,
      "content": "Max net mohon kerja dan kualitasnya di perbaiki. Pemasangan tiang wifi juga diperbaiki. Jgn sampai ada korban lg terkait pemasangan tiang kabel wifi dari pihak maxnet yg tidak bertanggung jawab",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Febri Riyan Saputro",
  "is_still_participant": true,
  "thread_path": "inbox/febririyansaputro_17985762410930563",
  "magic_words": [
    
  ]
}