{
  "participants": [
    {
      "name": "Novianto Setiawan"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "Novianto Setiawan",
      "timestamp_ms": 1757504059672,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/noviantosetiawan_1758115605579867/photos/664632316140866.jpg",
          "creation_timestamp": 1757504058
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1757504034444,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Novianto Setiawan",
      "timestamp_ms": 1757504030471,
      "content": "Hallo kak, perkenalan Saya setiawan dari karang taruna desa pondok grogol sukoharjo. \nJadi begini kak, karena kami melihat ada beberapa event yg melibatkan maxnet dan terlihat sangat menarik. kebetulan kami juga sedang membuat event lari \"Pondok Fun Run\" apakah bisa kami ajak untuk kami jadikan sponsor di event kami ini ?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Novianto Setiawan",
  "is_still_participant": true,
  "thread_path": "inbox/noviantosetiawan_1758115605579867",
  "magic_words": [
    
  ]
}