{
  "participants": [
    {
      "name": "\u00f0\u009d\u0096\u0099\u00f0\u009d\u0096\u008a\u00f0\u009d\u0096\u0093\u00f0\u009d\u0096\u008c\u00f0\u009d\u0096\u008c\u00f0\u009d\u0096\u0086\u00f0\u009d\u0096\u0097\u00f0\u009d\u0096\u0086"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0096\u0099\u00f0\u009d\u0096\u008a\u00f0\u009d\u0096\u0093\u00f0\u009d\u0096\u008c\u00f0\u009d\u0096\u008c\u00f0\u009d\u0096\u0086\u00f0\u009d\u0096\u0097\u00f0\u009d\u0096\u0086",
      "timestamp_ms": 1747841263330,
      "content": "Gangguaaan teroooooosss.... !!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1747838704888,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 /  0898-160-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0096\u0099\u00f0\u009d\u0096\u008a\u00f0\u009d\u0096\u0093\u00f0\u009d\u0096\u008c\u00f0\u009d\u0096\u008c\u00f0\u009d\u0096\u0086\u00f0\u009d\u0096\u0097\u00f0\u009d\u0096\u0086",
      "timestamp_ms": 1747838701702,
      "content": "maxneeett kok sekarang sering  gangguan, udah gangguan dr jam 2 sampe jam 10mlm..",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1746808657950,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 /  0898-160-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0096\u0099\u00f0\u009d\u0096\u008a\u00f0\u009d\u0096\u0093\u00f0\u009d\u0096\u008c\u00f0\u009d\u0096\u008c\u00f0\u009d\u0096\u0086\u00f0\u009d\u0096\u0097\u00f0\u009d\u0096\u0086",
      "timestamp_ms": 1746808651480,
      "content": "Maxneettt Lama kaliii kau gangguan ..   ???   udaaah memasuki malem kedua kau gangguan... .",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00f0\u009d\u0096\u0099\u00f0\u009d\u0096\u008a\u00f0\u009d\u0096\u0093\u00f0\u009d\u0096\u008c\u00f0\u009d\u0096\u008c\u00f0\u009d\u0096\u0086\u00f0\u009d\u0096\u0097\u00f0\u009d\u0096\u0086",
  "is_still_participant": true,
  "thread_path": "inbox/tenggara_1310836610318392",
  "magic_words": [
    
  ]
}