{
  "participants": [
    {
      "name": "INFOSOLO.ID | MPS MEDIA"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1752912380080,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "INFOSOLO.ID | MPS MEDIA",
      "timestamp_ms": 1752912377970,
      "content": "Selamat siang Kak, perkenalkan kami dari tim MPS Media (@infosolo.id) ingin memperkenalkan jasa layanan kami untuk paid promote melalui story/feeds/reels di akun IG kami Kak.\n\nBarangkali Kakak berminat untuk memperluas iklan dan awareness pengguna Instagram di Solo Raya terhadap postingan dan akun Kakak. \n\nKami dengan senang hati siap membantu Kakak dan tim. \u00f0\u009f\u0098\u008a\u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "INFOSOLO.ID | MPS MEDIA",
  "is_still_participant": true,
  "thread_path": "inbox/infosoloidmpsmedia_18073707593483723",
  "magic_words": [
    
  ]
}