{
  "participants": [
    {
      "name": "tithaecoutez"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1756420276535,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "tithaecoutez",
      "timestamp_ms": 1756420273609,
      "content": "\u00f0\u009d\u0091\u00b2\u00f0\u009d\u0092\u008c.. \u00f0\u009d\u0091\u00b4\u00f0\u009d\u0092\u0082\u00f0\u009d\u0092\u0096 \u00f0\u009d\u0092\u0095\u00f0\u009d\u0092\u008f\u00f0\u009d\u0092\u009a \u00f0\u009d\u0092\u0083\u00f0\u009d\u0092\u008a\u00f0\u009d\u0092\u0082\u00f0\u009d\u0092\u009a\u00f0\u009d\u0092\u0082 \u00f0\u009d\u0092\u0091\u00f0\u009d\u0092\u0086\u00f0\u009d\u0092\u0093\u00f0\u009d\u0092\u0083\u00f0\u009d\u0092\u008d\u00f0\u009d\u0092\u008f \u00f0\u009d\u0092\u0083\u00f0\u009d\u0092\u0093\u00f0\u009d\u0092\u0091 \u00f0\u009d\u0092\u009a\u00f0\u009d\u0092\u0082",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "tithaecoutez",
  "is_still_participant": true,
  "thread_path": "inbox/tithaecoutez_17944049448038285",
  "magic_words": [
    
  ]
}