{
  "participants": [
    {
      "name": "Azrie Palupi"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "Azrie Palupi",
      "timestamp_ms": 1766659693902,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1766659678015,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Azrie Palupi"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Azrie Palupi",
      "timestamp_ms": 1766659675404,
      "content": "Kak",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Azrie Palupi",
  "is_still_participant": true,
  "thread_path": "inbox/azriepalupi_1930351525028023",
  "magic_words": [
    
  ]
}