{
  "participants": [
    {
      "name": "Danendra Fahar Utama"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "Danendra Fahar Utama",
      "timestamp_ms": 1765559706673,
      "content": "https://wa.me/628991066262",
      "share": {
        "link": "https://wa.me/628991066262",
        "share_text": "https://wa.me/628991066262"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Danendra Fahar Utama",
      "timestamp_ms": 1765559704778,
      "content": "oke deh wait",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1765559683407,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Danendra Fahar Utama",
      "timestamp_ms": 1765559679469,
      "content": "halo kak, mau tanya, rencana bulan depan kayaknya mau pasang wifi buat rumah boleh minta list harga dan spesifikasi yang didapet? kalo bisa sedetail mungkin langsung ya biar saya bisa langsung baca",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Danendra Fahar Utama",
  "is_still_participant": true,
  "thread_path": "inbox/danendrafaharutama_2005191377545976",
  "magic_words": [
    
  ]
}