{
  "participants": [
    {
      "name": "Afitrio Pambudi"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "Afitrio Pambudi",
      "timestamp_ms": 1741082929427,
      "content": "info berlangganan maxnet",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Afitrio Pambudi",
  "is_still_participant": true,
  "thread_path": "message_requests/afitriopambudi_1487250312679619",
  "magic_words": [
    
  ],
  "is_pending": true
}