{
  "participants": [
    {
      "name": "Virr"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1765720713545,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Virr",
      "timestamp_ms": 1765720710969,
      "content": "Min. Jaringan rumah mati. \nDi WA gda yg respon. \nSolusinya min",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Virr",
  "is_still_participant": true,
  "thread_path": "inbox/virr_1795034875218484",
  "magic_words": [
    
  ]
}