{
  "participants": [
    {
      "name": "Iemah"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "Iemah",
      "timestamp_ms": 1740010458293,
      "content": "Mau tanya2",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Iemah",
      "timestamp_ms": 1740010454921,
      "content": "Kak ada wa gk?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Iemah",
  "is_still_participant": true,
  "thread_path": "message_requests/iemah_1550854812971469",
  "magic_words": [
    
  ],
  "is_pending": true
}