{
  "participants": [
    {
      "name": "adam.febri109"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1748872198682,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 /  0898-160-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "adam.febri109",
      "timestamp_ms": 1748872195213,
      "content": "Berapa Mbps ini kak",
      "share": {
        "link": "https://www.instagram.com/stories/maxnetplus/3645589841951837719"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "adam.febri109",
  "is_still_participant": true,
  "thread_path": "inbox/adamfebri109_18046982510454706",
  "magic_words": [
    
  ]
}