{
  "participants": [
    {
      "name": "Uniq Wardoyo"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1747641532547,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 /  0898-160-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Uniq Wardoyo",
      "timestamp_ms": 1747641530138,
      "content": "Test",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Uniq Wardoyo",
  "is_still_participant": true,
  "thread_path": "inbox/uniqwardoyo_17909433716930563",
  "magic_words": [
    
  ]
}