{
  "participants": [
    {
      "name": "Said"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "Said",
      "timestamp_ms": 1740966076897,
      "content": "Halo kak selamat pagi,\n\nPerkenalkan, saya Danang Nursaid, tim sponsorship Unnes Night Festival 2025 (UNFEST 9). UNFEST adalah konser musik tahunan dari mahasiswa Universitas Negeri Semarang dalam rangka Dies Natalis UNNES. Tahun ini, UNFEST telah memasuki tahun ke-9 dengan mengusung konsep \"Konser Ramah Semua Kalangan\" dan campaign Green Movement, yang mengajak audiens untuk lebih peduli terhadap lingkungan.\n\nSaya ingin propose deck UNFEST 9 kepada pihak Maxnetplus untuk dipertimbangkan bekerjasama dengan event kami. Apakah ada kontak yang dapat saya hubungi?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Said",
  "is_still_participant": true,
  "thread_path": "message_requests/said_1644232126972098",
  "magic_words": [
    
  ],
  "is_pending": true
}