{
  "participants": [
    {
      "name": "Maya Fitryana"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "Maya Fitryana",
      "timestamp_ms": 1737990185725,
      "content": "20mps sebulan byaranya brpa ya",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Maya Fitryana",
      "timestamp_ms": 1737990175607,
      "content": "Mau tnya",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Maya Fitryana",
  "is_still_participant": true,
  "thread_path": "message_requests/mayafitryana_1603253251076283",
  "magic_words": [
    
  ],
  "is_pending": true
}