{
  "participants": [
    {
      "name": "joel."
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1757321132946,
      "content": "lucu bgt kak",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "joel.",
      "timestamp_ms": 1757321020243,
      "share": {
        "link": "https://media0.giphy.com/media/v1.Y2lkPTA3MTNiODVjMW0wcDV3bWxsZG4ybG5scGdrdHRxaXkxeDRraTM2M3liZ3BmY3g2dyZlcD12MV9naWZzX2dpZklkJmN0PXM/l49JZ1oF2qHawdmzm/200.gif"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1757320921467,
      "content": "halo kak",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "joel.",
      "timestamp_ms": 1757320837096,
      "content": "kak",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1757320697324,
      "content": "Halo Kak, Mohon maaf atas kendala yang di alami\u00f0\u009f\u0099\u008f, mohon kirimkan video modem tampak depan dan bisa di share nomor wa kakak, untuk bisa kami kunjungi dan kami analisa kendalanya lebih lanjut. atau kakak bisa hubungi nomor helpdesk 0899-106-6262 untuk penanganan yang lebih cepat. Terima kasih \u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1757320697258,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "joel.",
      "timestamp_ms": 1757320695357,
      "content": "Wifi Mati, Off, Down, Wafat, Tidak Ada Sinyal",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "joel.",
  "is_still_participant": true,
  "thread_path": "inbox/joel_1825468792184285",
  "magic_words": [
    
  ]
}