{
  "participants": [
    {
      "name": "Afif Nuradiansyah"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1753316188155,
      "videos": [
        {
          "uri": "your_instagram_activity/messages/inbox/afifnuradiansyah_1688655155858427/videos/714278431392088.mp4",
          "creation_timestamp": 1753316179
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+",
      "timestamp_ms": 1753089215665,
      "content": "Halo Kak, Terima kasih telah menghubungi Maxnet+, sampaikan hal yang bisa kami bantu atau hubungi kami untuk tanya jawab lebih lanjut di nomor wa 0899-106-6262 atau  0899-130-6262 Terima Kasih, Salam Maxnet Internet Cepat, Hemat dan Anti Lemot. klik -> https://wa.me/628991066262",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Afif Nuradiansyah",
      "timestamp_ms": 1753089213950,
      "content": "Ini brp mbps kak?dan 100rbannya , 100 brp?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Afif Nuradiansyah",
      "timestamp_ms": 1753089213515,
      "content": "Afif sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DKXvFDKzSng/?id=3645589478565554656_57942162562",
        "share_text": "Makin Mantap Maxnet+ Promo Serbu ! Selamanya Seratus Ribuan Aja \u00f0\u009f\u0092\u00af Hubungi 0899-106-6262 sekarang untuk pemasangan, Internet Asli Ora Ngapusi",
        "original_content_owner": "maxnetplus"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Afif Nuradiansyah",
  "is_still_participant": true,
  "thread_path": "inbox/afifnuradiansyah_1688655155858427",
  "magic_words": [
    
  ]
}