{
  "participants": [
    {
      "name": "MIJJUR"
    },
    {
      "name": "\u00f0\u009d\u0097\u00a0\u00f0\u009d\u0097\u00ae\u00f0\u009d\u0098\u0085\u00f0\u009d\u0097\u00bb\u00f0\u009d\u0097\u00b2\u00f0\u009d\u0098\u0081+"
    }
  ],
  "messages": [
    {
      "sender_name": "MIJJUR",
      "timestamp_ms": 1738211519847,
      "content": "Cek",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "MIJJUR",
  "is_still_participant": true,
  "thread_path": "message_requests/mijjur_18044433689212307",
  "magic_words": [
    
  ],
  "is_pending": true
}